[formatters]
keys=default

[formatter_default]
format=format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
class=logging.Formatter

[handlers]
keys=file

[handler_file]
class=logging.FileHandler
level=DEBUG
formatter=default
args=("/var/log/ahenk.log", "w")

[loggers]
keys=root

[logger_root]
level=DEBUG
formatter=default
handlers=file
