#!/bin/sh

set -e

AHENK_CONF="/etc/ahenk/ahenk.conf"
MESSAGING_CONF="/etc/ahenk/config.d/messaging.conf"
AHENK_DB="/etc/ahenk/ahenk.db"

# update ahenk from 1.0.0-6 to 1.0.0-7
if [ ! -d /etc/ahenk ]; then

    mkdir -p /etc/ahenk
    cp -rf /tmp/ahenk/* /etc/ahenk

fi

update_permissions() {
    local file="$1"

    if [ -f "$file" ]; then
        current_perms=$(stat -c "%a" "$file" 2>/dev/null)
        
        if [ "$current_perms" != "600" ]; then
            chmod 600 "$file"
            chown root:root "$file"
        fi
    else
        echo "Not found: $file"
    fi
}

update_permissions "$AHENK_CONF"
update_permissions "$MESSAGING_CONF"
update_permissions "$AHENK_DB"


if [ "$1" = "configure" ]; then
    systemctl daemon-reload || true
    systemctl enable ahenk.service || true
    systemctl restart ahenk.service || true
fi
