#!/bin/sh

set -e

#mkdir -p /usr/share/ahenk/plugins

# update ahenk from 1.0.0-6 to 1.0.0-7
if [ ! -d /etc/ahenk ]; then

    mkdir -p /etc/ahenk
    cp -rf /tmp/ahenk/* /etc/ahenk

fi

## update pardus21 sssd conf changes when update pardus from 24 to 25
#if [ -d /etc/ahenk ]; then
#  if [ -f /etc/default/sssd ]; then
#    if ! grep -Fxq 'LC_ALL="tr_CY.UTF-8"' /etc/default/sssd
#    then
#      echo 'LC_ALL="tr_CY.UTF-8"' >> /etc/default/sssd
#      systemctl restart sssd.service
#    fi
#  fi
#
#  if [ -f /etc/ahenk/ad_info ]; then
#    if [ -f /etc/sssd/sssd.conf ]; then
#       sed -i 's/ad_domain/ad_server/g' /etc/sssd/sssd.conf
#       systemctl restart sssd.service
#    fi
#  fi
#fi

systemctl enable ahenk
systemctl start ahenk
