[BASE]
logconfigurationfilepath = /etc/ahenk/log.conf
dbpath = /etc/ahenk/ahenk.db

[PLUGIN]
pluginfolderpath = /usr/share/ahenk/plugins/
mainmodulename = main

[CONNECTION]
uid = 
password = 
host =
port = 5222
use_tls = false
receiverjid = lider_sunucu
receiverresource =
servicename = 
receivefileparam = /tmp/

[SESSION]
agreement_timeout = 30
registration_timeout = 30
get_policy_timeout = 30

[MACHINE]
type = default
agreement = 2

