[libdefaults]
default_realm = ENGEREK.LOCAL
kdc_timesync = 1
ccache_type = 4
forwardable = true
proxiable = true
fcc-mit-ticketflags = true

[realms]
ENGEREK.LOCAL = {
admin_server = liderahenk.engerek.local
kdc = liderahenk.engerek.local
}

[domain_realm]
.engerek.local = ENGEREK.LOCAL


------------------------------------------------------------------------------------------
[libdefaults]
default_realm = ENGEREK.LOCAL
kdc_timesync = 1
ccache_type = 4
forwardable = true
proxiable = true
fcc-mit-ticketflags = true

[realms]
###realm### = {

###admin_server###
###kdc###

}

[domain_realm]
###own_domain_realm###