[libdefaults]
        ###default_realm###
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        fcc-mit-ticketflags = true
        dns_lookup_realm = false
        dns_lookup_kdc = true
        dns_canonicalize_hostname = true
        rdns = false

[realms]

[domain_realm]







